cabal-version:       >=1.10
-- Initial package description 'lambdachan.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lambdachan
version:             0.1.0.0
-- synopsis:
description:         An imageboard implemented with FP
-- bug-reports:
license-file:        LICENSE
author:              Tom Busby
maintainer:          tom@busby.ninja
copyright:           Tom Busby 2020
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lambdachan
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       aeson >=1.4 && <1.5,
                       servant-server >= 0.17 && <0.18,
                       text >= 1.2 && <1.3,
                       wai-app-static >=3.1 && <3.2,
                       warp >=3.3 && <3.4
  hs-source-dirs:      backend/src
  default-language:    Haskell2010
